# PandemicPanicBot

./: PandemicPanicBot.sln  README.md
InfoAboutProject/: note.txt
PandemicPanicBot/: Bot.cs  ConfigJson.cs  GameLogic.cs  Nouns.cs  PandemicPanicBot.csproj  Program.cs  config.json  minigames.json  nouns.json
PandemicPanicBot/commands/: GameCommands.cs  TestCommands.cs
